.container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 50px;
  justify-items: center;
}

button {
  border: none;
  background: none;
  padding: 0;
  cursor: pointer;
  transition: transform 0.5s;
}

button:hover {
  transform: scale(1.1);
}

img {
  width: 160px;
  height: auto;
  border-radius: 10px;
  box-shadow: 0px 3px 10px #5e5e5e;
}

h4 {
  color: rgb(189, 188, 188);
}

@media (max-width: 700px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 400px) {
  .container {
    grid-template-columns: 1fr;
  }
}
